# SWP391

./: .gitignore  AccountDashBoard.html  AccountDashboard.jsp  CommentDashBoard.html  Main.html  MovieDashBoad.html  MovieDashBoard.html  MovieDashBroad.html  MovieInfo.html  MovieWatching.html  PerformersDashBoard.html  PerformersDashboard.jsp  PerformersInfomation.jsp  README.md  Test.html  account.html  actorinformation.html  cdkey.css  cdkey.jsp  continuewatching.html  footer.html  forgotpassword.html  login.html  movie.html  pay.html  performerList.html  pom.xml  resetpassword.html  retailmanager.css  retailmanager.jsp  series.html  signup.html  success.html
AdsManagement/: AdsDashboard.html  Main.html  pom.xml
AdsManagement/src/main/java/Controller/: AdsController.java
AdsManagement/src/main/java/dao/: AdsDAO.java
AdsManagement/src/main/java/db/: DBContext.java
AdsManagement/src/main/webapp/WEB-INF/: web.xml
AdsManagement/src/main/webapp/WEB-INF/Admin/: AdsDashBoard.jsp  MovieDashBoard.jsp  actorinformation.jsp
AdsManagement/src/main/webapp/WEB-INF/Movie/: MovieWatching.jsp
AdsManagement/src/main/webapp/css/: MovieInfo.css  contact.css
AdsManagement/src/main/webapp/js/: viewphimbanner.js
Perfomers/: pom.xml
Perfomers/src/main/java/com/example/perfomers/: JakartaRestConfiguration.java
Perfomers/src/main/java/com/example/perfomers/resources/: JakartaEE10Resource.java
Perfomers/src/main/java/controller/: PerformerSeries.java  PerformersAdmin.java  PerformersController.java
Perfomers/src/main/java/dao/: PerformersDAO.java  SeriesDAO.java
Perfomers/src/main/java/model/: Performers.java  Series.java
Perfomers/src/main/java/servlets/: PerformerDetail.java  PerformerListServlet.java  PerformerSeries.java  PerformersAdmin.java  PerformersCRUD.java  PerformersInformation.java  PerformersServlet.java
Perfomers/src/main/java/utils/: DBContext.java  DBTest.java
Perfomers/src/main/webapp/UI/: PerformerList.jsp  PerformerSeries.jsp  PerformersDashboard.jsp  PerformersInfomation.jsp
Perfomers/src/main/webapp/admin/: PerformersDashboard.jsp
Perfomers/src/main/webapp/asset/css/: PerformerList.css  PerformersDashBoard.css
Perfomers/src/main/webapp/css/: managementseries.css
Perfomers/src/main/webapp/js/: performeradmin.js
SWP391_WebXemPhimTrucTuyen/: pom.xml
SWP391_WebXemPhimTrucTuyen/SWP391_WebXemPhimTrucTuyen/: pom.xml
SWP391_WebXemPhimTrucTuyen/SWP391_WebXemPhimTrucTuyen/SWP391_WebXemPhimTrucTuyen/src/main/java/com/mycompany/swp391_webxemphimtructuyen/: JakartaRestConfiguration.java
SWP391_WebXemPhimTrucTuyen/SWP391_WebXemPhimTrucTuyen/SWP391_WebXemPhimTrucTuyen/src/main/java/controller/: AccountUpgradeController.java  AdminCategoryController.java  AdminController.java  AdminCountryController.java  AdminMovieController.java  AdsController.java  EpisodeController.java  FilmStreamCotroller.java  PerformersAdmin.java  RetailManagerController.java  UpdateAccountServlet.java  UserController.java
SWP391_WebXemPhimTrucTuyen/SWP391_WebXemPhimTrucTuyen/SWP391_WebXemPhimTrucTuyen/src/main/java/dao/: AdminDAO.java  AdsDAO.java  CDKeyDAO.java  EpisodeDAO.java  PerformersDAO.java  RetailDAO.java  UserDAO.java
SWP391_WebXemPhimTrucTuyen/SWP391_WebXemPhimTrucTuyen/SWP391_WebXemPhimTrucTuyen/src/main/java/entity/: Country.java
SWP391_WebXemPhimTrucTuyen/SWP391_WebXemPhimTrucTuyen/SWP391_WebXemPhimTrucTuyen/src/main/java/util/: DBContext.java
SWP391_WebXemPhimTrucTuyen/SWP391_WebXemPhimTrucTuyen/SWP391_WebXemPhimTrucTuyen/src/main/webapp/: Gmail.jsp  MovieInfo.jsp  SignUp.jsp  WishList.jsp
SWP391_WebXemPhimTrucTuyen/SWP391_WebXemPhimTrucTuyen/SWP391_WebXemPhimTrucTuyen/src/main/webapp/Admin/: AccountDashboard.jsp  AdsDashBoard.jsp  CategoryDashboard.jsp  PerformersDashboard.jsp  UserDetail.jsp
SWP391_WebXemPhimTrucTuyen/SWP391_WebXemPhimTrucTuyen/SWP391_WebXemPhimTrucTuyen/src/main/webapp/css/: dashboard (1).css  reatail.css  signup.css
SWP391_WebXemPhimTrucTuyen/SWP391_WebXemPhimTrucTuyen/SWP391_WebXemPhimTrucTuyen/src/main/webapp/include/: adsFullsize.jsp  adsInclude.jsp
SWP391_WebXemPhimTrucTuyen/SWP391_WebXemPhimTrucTuyen/SWP391_WebXemPhimTrucTuyen/src/main/webapp/js/: AccountDashboard.js
SWP391_WebXemPhimTrucTuyen/SWP391_WebXemPhimTrucTuyen/SWP391_WebXemPhimTrucTuyen/src/main/webapp/upgrade/: retail.html
SWP391_WebXemPhimTrucTuyen/SWP391_WebXemPhimTrucTuyen/src/main/java/com/mycompany/swp391_webxemphimtructuyen/resources/: JakartaEE10Resource.java
SWP391_WebXemPhimTrucTuyen/SWP391_WebXemPhimTrucTuyen/src/main/java/controller/: AdminCategoryController.java  AdminController.java  AdminMovieController.java  AdsController.java  CDKeyServlet.java  DownloadCDKeyServlet.java  PerformerSeries.java  PerformersAdmin.java  PerformersController.java  UserController.java  WishListController.java
SWP391_WebXemPhimTrucTuyen/SWP391_WebXemPhimTrucTuyen/src/main/java/dao/: AdminDAO.java  CDKeyDAO.java  FavoriteDAO.java  MovieDAO.java  RetailDAO.java  UserDAO.java
SWP391_WebXemPhimTrucTuyen/SWP391_WebXemPhimTrucTuyen/src/main/java/entity/: Ads.java  CDKey.java  Category.java  Episode.java  Performers.java  Retail.java  Series.java  User.java
SWP391_WebXemPhimTrucTuyen/SWP391_WebXemPhimTrucTuyen/src/main/java/filter/: AdminAuthFilter.java
SWP391_WebXemPhimTrucTuyen/SWP391_WebXemPhimTrucTuyen/src/main/java/util/: DBContext.java  EmailUtil.java  HashUtil.java
SWP391_WebXemPhimTrucTuyen/SWP391_WebXemPhimTrucTuyen/src/main/webapp/: PerformersInfomation.jsp  footer.jsp  login.jsp  movie.jsp  playFilm.jsp  profile.jsp
SWP391_WebXemPhimTrucTuyen/SWP391_WebXemPhimTrucTuyen/src/main/webapp/Admin/: AccountDashboard.jsp  AdsDashBoard.jsp  CountryDashboard.jsp  MovieDashBoard.jsp  MovieDetail.jsp  PerformersDashboard.jsp  Sidebar.jsp  retailmanager.jsp
SWP391_WebXemPhimTrucTuyen/SWP391_WebXemPhimTrucTuyen/src/main/webapp/css/: MovieInfo.css  series.css
SWP391_WebXemPhimTrucTuyen/SWP391_WebXemPhimTrucTuyen/src/main/webapp/include/: Header.jsp  adsInclude.jsp
css/: CommentDashboard.css  Header.css  Main.css  MovieWatching.css  Performerinfo.css  (+7 more)
(+105 files in other folders)
