<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Account</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/dashboad.css" />
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="admin-info text-center mb-3">
        <img
          src="https://us.oricon-group.com/upimg/sns/5000/5552/img1200/demon-slayer-infinity-castle-akaza-2025.jpg"
          alt="Admin"
          width="80"
          height="80"
          class="rounded-circle"
        />
        <h6>Admin</h6>
      </div>
      <a href="#">Ads Management</a>
      <a href="#">Movie Management</a>
      <a href="PerformersDashBoard.html">Performers Management</a>
      <a href="#" class="active">Accounts Management</a>
      <a href="CommentDashBoard.html">Comment Management</a>
      <a href="#">Genres/Tags Management</a>
    </div>

    <!-- Main Content -->
    <div class="content">
      <!-- Topbar -->
      <div
        class="topbar d-flex justify-content-between align-items-center mb-3"
      >
        <h5 class="mb-0">Accounts Management</h5>
        <button
          class="btn btn-primary btn-sm"
          data-bs-toggle="modal"
          data-bs-target="#addModal"
        >
          + Add Account
        </button>
      </div>

      <!-- Search -->
      <div class="mb-3">
        <div class="input-group search-box">
          <span class="input-group-text"><i class="bi bi-search"></i></span>
          <input
            type="text"
            class="form-control"
            placeholder="Tìm kiếm tài khoản..."
          />
        </div>
      </div>

      <!-- Table -->
      <div class="card">
        <div class="card-body p-0">
          <table class="table table-dark table-striped mb-0" id="accountTable">
            <thead class="table-dark">
              <tr>
                <th>ID</th>
                <th>UserName</th>
                <th>Email</th>
                <th>Role</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Sanh</td>
                <td>Sanh@gmail.com</td>
                <td><span class="badge bg-secondary">User</span></td>
                <td>
                  <button class="btn btn-success btn-sm editBtn">Edit</button>
                  <button class="btn btn-danger btn-sm deleteBtn">
                    Delete
                  </button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>PhiYen</td>
                <td>PhiYen@gmail.com</td>
                <td><span class="badge bg-primary">Admin</span></td>
                <td>
                  <button class="btn btn-success btn-sm editBtn">Edit</button>
                  <button class="btn btn-danger btn-sm deleteBtn">
                    Delete
                  </button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Phi</td>
                <td>Phi@gmail.com</td>
                <td><span class="badge bg-secondary">User</span></td>
                <td>
                  <button class="btn btn-success btn-sm editBtn">Edit</button>
                  <button class="btn btn-danger btn-sm deleteBtn">
                    Delete
                  </button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>HungNQ</td>
                <td>HungNQ@gmail.com</td>
                <td><span class="badge bg-secondary">User</span></td>
                <td>
                  <button class="btn btn-success btn-sm editBtn">Edit</button>
                  <button class="btn btn-danger btn-sm deleteBtn">
                    Delete
                  </button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>CuongCT</td>
                <td>CuongCT@gmail.com</td>
                <td><span class="badge bg-warning">User</span></td>
                <td>
                  <button class="btn btn-success btn-sm editBtn">Edit</button>
                  <button class="btn btn-danger btn-sm deleteBtn">
                    Delete
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Add Modal -->
    <div class="modal fade" id="addModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content bg-dark text-white">
          <div class="modal-header">
            <h5 class="modal-title">Add Account</h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <form id="addForm">
              <div class="mb-3">
                <label>UserName</label>
                <input
                  type="text"
                  class="form-control"
                  id="addUserName"
                  required
                />
              </div>
              <div class="mb-3">
                <label>Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="addEmail"
                  required
                />
              </div>
              <div class="mb-3">
                <label>Role</label>
                <select class="form-select" id="addRole">
                  <option value="User">User</option>
                  <option value="Admin">Admin</option>
                </select>
              </div>
              <button type="submit" class="btn btn-primary">Add</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Edit Modal -->
    <div class="modal fade" id="editModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content bg-dark text-white">
          <div class="modal-header">
            <h5 class="modal-title">Edit Account</h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <form id="editForm">
              <input type="hidden" id="editId" />
              <div class="mb-3">
                <label>UserName</label>
                <input
                  type="text"
                  class="form-control"
                  id="editUserName"
                  required
                />
              </div>
              <div class="mb-3">
                <label>Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="editEmail"
                  required
                />
              </div>
              <div class="mb-3">
                <label>Role</label>
                <select class="form-select" id="editRole">
                  <option value="User">User</option>
                  <option value="Admin">Admin</option>
                </select>
              </div>
              <button type="submit" class="btn btn-success">Save</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Delete Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-white">
          <div class="modal-header">
            <h5 class="modal-title">Delete Account</h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            Bạn có chắc muốn xóa tài khoản này không?
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-bs-dismiss="modal">
              Cancel
            </button>
            <button class="btn btn-danger" id="confirmDelete">Delete</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      let currentDeleteRow = null;

      // Edit button
      document.addEventListener("click", function (e) {
        if (e.target.classList.contains("editBtn")) {
          new bootstrap.Modal(document.getElementById("editModal")).show();
        }
      });

      // Delete button
      document.addEventListener("click", function (e) {
        if (e.target.classList.contains("deleteBtn")) {
          currentDeleteRow = e.target.closest("tr");
          new bootstrap.Modal(document.getElementById("deleteModal")).show();
        }
      });
    </script>
  </body>
</html>
